#H2 Server Properties
#Fri Nov 16 13:17:01 CET 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc:mysql://google/ikebay-data?cloudSqlInstance=ikebay-2:europe-west1:ikebay&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
webAllowOthers=true
webPort=8082
webSSL=false
